<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_msg"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:text="Check out these samples and their sources for the most basic use cases."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/simple_three_tabs"
        android:text="Simple example with three tabs"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/five_tabs_custom_colors"
        android:text="Using custom colors and fonts"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/five_tabs_changing_colors"
        android:text="Five tabs with changing colors"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/three_tabs_quick_return"
        android:text="Three tabs with Quick Return"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/badges"
        android:text="Using Badges"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>